<html>
<head>
<title>scoreboard.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
scoreboard.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">turtle </span><span class="s0">import </span><span class="s1">Turtle</span>
<span class="s1">ALINMNET </span><span class="s2">= </span><span class="s3">&quot;center&quot;</span>
<span class="s1">FONT </span><span class="s2">= (</span><span class="s3">&quot;Arial&quot;</span><span class="s2">, </span><span class="s4">24</span><span class="s2">, </span><span class="s3">&quot;normal&quot;</span><span class="s2">)</span>
<span class="s0">class </span><span class="s1">Scoreboard</span><span class="s2">(</span><span class="s1">Turtle</span><span class="s2">):</span>
    
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">super</span><span class="s2">().</span><span class="s1">__init__</span><span class="s2">()</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">score </span><span class="s2">= </span><span class="s4">0</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">color</span><span class="s2">(</span><span class="s3">&quot;white&quot;</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">penup</span><span class="s2">()</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">goto</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">270</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">hideturtle</span><span class="s2">()</span>

    <span class="s0">def </span><span class="s1">update_scoreboard</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span><span class="s3">f&quot;Score : </span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">score</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">, </span><span class="s1">align</span><span class="s2">=</span><span class="s1">ALINMNET</span><span class="s2">, </span><span class="s1">font</span><span class="s2">= </span><span class="s1">FONT</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">game_over</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">goto</span><span class="s2">(</span><span class="s4">0</span><span class="s2">,</span><span class="s4">0</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span><span class="s3">&quot; GAME OVER &quot;</span><span class="s2">, </span><span class="s1">align</span><span class="s2">=</span><span class="s1">ALINMNET</span><span class="s2">, </span><span class="s1">font</span><span class="s2">=</span><span class="s1">FONT</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">increase_score</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">score </span><span class="s2">+= </span><span class="s4">1</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">()</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">update_scoreboard</span><span class="s2">()</span>
</pre>
</body>
</html>