<html>
<head>
<title>snake.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
snake.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">turtle </span><span class="s0">import </span><span class="s1">Turtle</span>
<span class="s1">STARTING_POSITIONS </span><span class="s2">= [(</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">),(-</span><span class="s3">20</span><span class="s2">,</span><span class="s3">0</span><span class="s2">),(-</span><span class="s3">40</span><span class="s2">,</span><span class="s3">0</span><span class="s2">)]</span>
<span class="s1">MOVE_DISTANCE </span><span class="s2">= </span><span class="s3">20</span>
<span class="s1">UP </span><span class="s2">= </span><span class="s3">90</span>
<span class="s1">DOWN </span><span class="s2">= </span><span class="s3">270</span>
<span class="s1">LEFT </span><span class="s2">= </span><span class="s3">180</span>
<span class="s1">RIGHT </span><span class="s2">= </span><span class="s3">0</span>
<span class="s0">class </span><span class="s1">Snake</span><span class="s2">:</span>

    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">segments </span><span class="s2">= []</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">create_snake</span><span class="s2">()</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">head </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">segments</span><span class="s2">[</span><span class="s3">0</span><span class="s2">]</span>

    <span class="s0">def </span><span class="s1">create_snake</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">position </span><span class="s0">in </span><span class="s1">STARTING_POSITIONS</span><span class="s2">:</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">add_segment</span><span class="s2">(</span><span class="s1">position</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">add_segment</span><span class="s2">(</span><span class="s1">self</span><span class="s2">,</span><span class="s1">position</span><span class="s2">):</span>
        <span class="s1">new_segment </span><span class="s2">= </span><span class="s1">Turtle</span><span class="s2">(</span><span class="s1">shape</span><span class="s2">=</span><span class="s4">&quot;square&quot;</span><span class="s2">)</span>
        <span class="s1">new_segment</span><span class="s2">.</span><span class="s1">color</span><span class="s2">(</span><span class="s4">&quot;white&quot;</span><span class="s2">)</span>
        <span class="s1">new_segment</span><span class="s2">.</span><span class="s1">penup</span><span class="s2">()</span>
        <span class="s1">new_segment</span><span class="s2">.</span><span class="s1">goto</span><span class="s2">(</span><span class="s1">position</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">segments</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">new_segment</span><span class="s2">)</span>


    <span class="s0">def </span><span class="s1">extend</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">add_segment</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">segments</span><span class="s2">[-</span><span class="s3">1</span><span class="s2">].</span><span class="s1">position</span><span class="s2">())</span>

    <span class="s0">def </span><span class="s1">move</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">seg_num </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">len</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">segments</span><span class="s2">) - </span><span class="s3">1</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, -</span><span class="s3">1</span><span class="s2">):</span>
            <span class="s1">new_x </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">segments</span><span class="s2">[</span><span class="s1">seg_num </span><span class="s2">- </span><span class="s3">1</span><span class="s2">].</span><span class="s1">xcor</span><span class="s2">()</span>
            <span class="s1">new_y </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">segments</span><span class="s2">[</span><span class="s1">seg_num </span><span class="s2">- </span><span class="s3">1</span><span class="s2">].</span><span class="s1">ycor</span><span class="s2">()</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">segments</span><span class="s2">[</span><span class="s1">seg_num</span><span class="s2">].</span><span class="s1">goto</span><span class="s2">(</span><span class="s1">new_x</span><span class="s2">, </span><span class="s1">new_y</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">head</span><span class="s2">.</span><span class="s1">forward</span><span class="s2">(</span><span class="s1">MOVE_DISTANCE</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">up</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">head</span><span class="s2">.</span><span class="s1">heading</span><span class="s2">() != </span><span class="s1">DOWN</span><span class="s2">:</span>

            <span class="s1">self</span><span class="s2">.</span><span class="s1">head</span><span class="s2">.</span><span class="s1">setheading</span><span class="s2">(</span><span class="s1">UP</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">down</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">head</span><span class="s2">.</span><span class="s1">heading</span><span class="s2">() != </span><span class="s1">UP</span><span class="s2">:</span>

            <span class="s1">self</span><span class="s2">.</span><span class="s1">head</span><span class="s2">.</span><span class="s1">setheading</span><span class="s2">(</span><span class="s1">DOWN</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">left</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">head</span><span class="s2">.</span><span class="s1">heading</span><span class="s2">() != </span><span class="s1">RIGHT</span><span class="s2">:</span>

            <span class="s1">self</span><span class="s2">.</span><span class="s1">head</span><span class="s2">.</span><span class="s1">setheading</span><span class="s2">(</span><span class="s1">LEFT</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">right</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">head</span><span class="s2">.</span><span class="s1">heading</span><span class="s2">() != </span><span class="s1">LEFT</span><span class="s2">:</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">head</span><span class="s2">.</span><span class="s1">setheading</span><span class="s2">(</span><span class="s1">RIGHT</span><span class="s2">)</span></pre>
</body>
</html>